# LOG8371

docs/reference/: query-dsl.asciidoc
docs/reference/ilm/: getting-started-ilm.asciidoc
docs/reference/index-modules/: slowlog.asciidoc
docs/reference/indices/: forcemerge.asciidoc  split-index.asciidoc
docs/reference/ingest/processors/: foreach.asciidoc
docs/reference/ml/apis/: ml-api.asciidoc
docs/reference/modules/: http.asciidoc
docs/reference/settings/: security-settings.asciidoc
modules/aggs-matrix-stats/: build.gradle
server/src/main/java/org/elasticsearch/action/search/: AbstractSearchAsyncAction.java  ExpandSearchPhase.java  FetchSearchPhase.java
server/src/main/java/org/elasticsearch/bootstrap/: ESPolicy.java
server/src/main/java/org/elasticsearch/common/geo/: DimensionalShapeType.java  EdgeTreeWriter.java  GeoShapeType.java  GeoUtils.java  GeometryTreeReader.java  GeometryTreeWriter.java  Point2DWriter.java
server/src/main/java/org/elasticsearch/index/engine/: ReadOnlyEngine.java
server/src/main/java/org/elasticsearch/index/mapper/: AbstractGeometryFieldMapper.java  (+3 more)
server/src/main/java/org/elasticsearch/script/: ScoreScriptUtils.java
server/src/main/java/org/elasticsearch/search/: SearchService.java
server/src/test/java/org/elasticsearch/index/: SearchSlowLogTests.java
server/src/test/java/org/elasticsearch/search/: SearchServiceTests.java
x-pack/: build.gradle
x-pack/docs/en/security/: limitations.asciidoc
x-pack/plugin/core/src/main/resources/: security_audit_log.json
x-pack/plugin/geo/: build.gradle
x-pack/plugin/geo/qa/: build.gradle
x-pack/plugin/geo/qa/with-security/: build.gradle  roles.yml
x-pack/plugin/geo/src/main/java/org/apache/lucene/document/: XYShape.java  XYShapeBoundingBoxQuery.java  XYShapeLineQuery.java  XYShapePolygonQuery.java  XYShapeQuery.java
x-pack/plugin/geo/src/main/java/org/apache/lucene/geo/: XYLine2D.java  XYPolygon2D.java
x-pack/plugin/geo/src/main/java/org/apache/lucene/xy/: XYEncodingUtils.java  XYLine.java  XYPolygon.java  XYRectangle.java  XYRectangle2D.java  XYTessellator.java
x-pack/plugin/geo/src/main/java/org/elasticsearch/xpack/geo/: Geo.java  GeoFeatureSet.java  GeoInfoTransportAction.java  GeoUsageTransportAction.java
x-pack/plugin/geo/src/main/java/org/elasticsearch/xpack/geo/index/query/: GeometryQueryBuilder.java
x-pack/plugin/geo/src/main/java/org/elasticsearch/xpack/geo/mapper/: GeometryFieldMapper.java
x-pack/plugin/geo/src/main/java/org/elasticsearch/xpack/geo/parser/: XYGeometryParser.java
x-pack/plugin/geo/src/test/java/org/apache/lucene/geo/: XShapeTestUtil.java
x-pack/plugin/geo/src/test/java/org/elasticsearch/common/geo/builders/: AbstractXYShapeBuilderTestCase.java  XYEnvelopeBuilderTests.java
x-pack/plugin/geo/src/test/java/org/elasticsearch/xpack/geo/search/: GeometryIntegrationIT.java
x-pack/plugin/ml/: build.gradle
x-pack/plugin/sql/qa/debug/: build.gradle
x-pack/plugin/vectors/src/main/resources/: centroids.txt
(+128 files in other folders)
